
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# copy only the src tree so project refs resolve, without requiring solution-level files
COPY src/ ./

WORKDIR /src/Services/Webhooks/Webhooks.API
RUN dotnet restore Webhooks.API.csproj
RUN dotnet publish Webhooks.API.csproj -c Release -o /app/publish

# --- runtime stage ---
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 80
ENV ASPNETCORE_URLS=http://0.0.0.0:80
ENTRYPOINT ["dotnet", "Webhooks.API.dll"]
